{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataContext": "Server=lapr253;Database=CandidateRecord;User Id=sa;Password=lala@123"
  },
  "AllowedHosts": "*"
}
