{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataContext": "Server = LAPR032 ; Database = InterviewDetails ; Trusted_Connection = true ;ConnectRetryCount = 0"
  },
  "AllowedHosts": "*"
}
